<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Iram Cornejo Viveros">
    <title>Tarea3</title>
</head>
<body>
    
    <!--Este es un contenedor general, no tiene semantica(no rtiene signioficado)-->    
    <div style="background-color: aqua;">
        <h1>Este contenedor tiene el contenido principal</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem voluptatibus doloremque aut saepe ducimus ipsum distinctio culpa animi ut! Cupiditate, commodi fugiat perferendis quod obcaecati non velit laudantium culpa accusamus.</p>
    </div>

        <!--nav se utiliza para enlazer en el navegador,Tiene peso semantico-->
    <nav>

    </nav>
    
    <!---->
    <section>

    </section>

    <!--Textos no aislados-->
    <article>

    </article>
   
    <!--main todo lo que espera el cliente con las descripciones solo hay un main-->
    <main>

    </main>
   
    <!--footer es el pie de paguina con los datos de la paguina-->
    <footer>

    </footer>
    
    <!--enlaces o hipertexto-->
    <!--enlaces externos-->
    <a href="https://facebook.com"target="_blank" title="Link para facebook">facebook</a>
    <!--Enlaces internos-->
    <a href="Subcarpeta/Pagina2.html" target="_blank" title="entrar a la pagina">PAGINA2</a>
    <!--Enlaces ancla-->
    <a href="#Descripcion_General">Se redirige a lorem </a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!--Al parrafo para poder rediriguir-->
    <p id="Descripcion_General">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo vitae atque, iure mollitia, numquam qui porro suscipit laborum possimus aliquid omnis. In ut qui eligendi sapiente minima blanditiis exercitationem itaque.</p>
    <!--enjlace con el valor de correo electronico-->
    <a href="mailto:iramcornejo04@gmail.com">Mail me</a>
    <!--enlase para whatsap-->
    <a href="https://wa.me/5530059831">Whats me</a>

</body>
</html>